db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/es?useSSL=false&useAffectedRows=true
db.name=root
db.password=docker@1302

initialSize=0

maxActive=1024

#maxIdle=20

minIdle=1

maxWait=60000