log4j.rootLogger=info,stdout,file,socket
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%t][%C][%L] - %m%n
log4j.logger.org.springframework=INFO
# File output...
# Method1: Produce one log file every day. e.g posp_2014-08-14.log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/var/lib/tomcat8/webapps/tiangong_logs/dim/dim_log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%t][%C][%L] - %m%n

###  socketAppender  ###
# socketAppender是一个OutputStreamAppender，它将输出写到一个由主机和端口指定的远程目的地。
# 数据可以通过TCP/UDP发送，可以以任何格式发送，也可以选择使用SSL来保护通信。
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.Socket.Threshold=WARN
log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.port=4560
log4j.appender.socket.application=localClient
log4j.appender.server.ReconnectionDelay=10000
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C][%L] - %m%n