# TianGong

./: init_tiangong_cms.sql  init_tiangong_dim.sql  init_tiangong_es.sql
dim/: README.md  pom.xml
dim/src/main/java/com/xlauncher/dao/dimdao/: IChannelDao.java  IDeviceDao.java
dim/src/main/java/com/xlauncher/entity/: Channel.java  Device.java  DeviceConfig.java  Service.java
dim/src/main/java/com/xlauncher/entity/Replicaset/: ItemsForReplicaset.java  MetadataForReplicaset.java  Replicaset.java
dim/src/main/java/com/xlauncher/entity/Replicaset/items/: AnnotationsForMetadata.java  LabelsForMetadata.java  LabelsForMetadataIn.java  MatchLabelsForSelector.java  MetadataForItem.java  MetadataForTemplate.java  MetadataForTemplateIn.java  OwnerReferencesForMetadata.java  SelectorForSpec.java  SpecForItem.java  SpecForTemplate.java  SpecForTemplateIn.java  StatusForItem.java  (+1 more)
dim/src/main/java/com/xlauncher/entity/configmap/: ConfigMap.java  Data.java  MetaDataInConfigMap.java
dim/src/main/java/com/xlauncher/entity/deployment/: Deployment.java  Labels.java  MatchLabels.java  Metadata.java  Selector.java  Spec.java  Template.java
dim/src/main/java/com/xlauncher/mapper/: ChannelMapper.xml  DeviceMapper.xml
dim/src/main/java/com/xlauncher/service/: ChannelService.java  ConfigService.java  CreateModelService.java  DeleteModelService.java  DeviceService.java  GetModelService.java  HCNetSDK.java  MqProducer.java  PushStreamService.java  UpdateModelService.java
dim/src/main/java/com/xlauncher/service/impl/: ChannelServiceImpl.java  ConfigServiceImpl.java  CreateModelServiceImpl.java  DeleteModelServiceImpl.java  DeviceServiceImpl.java  GetModelServiceImpl.java  MqProducerImpl.java  PushStreamServiceImpl.java  UpdateModelServiceImpl.java
dim/src/main/java/com/xlauncher/util/: ConstantClassUtil.java  DatetimeUtil.java  GetStreamService.java  KubernetesUtil.java  NET_DVR_ERRORUtil.java  PropertiesUtil.java  RabbitMQUtil.java  RestTemplateUtil.java  ThreadUtil.java  TomcatListen.java
dim/src/main/java/com/xlauncher/web/: ChannelController.java  DeviceController.java  ServiceController.java
dim/src/main/resources/: NET_DVR_ERROR.properties  applicationContext.xml  log4j.properties  mvc-servlet.xml  mysql.properties  service.properties
dim/src/main/resources/database/: 20180731tiangong_dim.sql
dim/src/main/test/com/xlauncher/dao/dimdao/: IChannelDaoTest.java  IDeviceDaoTest.java
dim/src/main/test/com/xlauncher/service/impl/: ChannelServiceImplTest.java  ConfigServiceImplTest.java  CreateModelServiceImplTest.java  DeleteModelServiceImplTest.java  DeviceServiceImplTest.java  GetModelServiceImplTest.java  MqProducerImplTest.java  PushStreamServiceImplTest.java  UpdateModelServiceImplTest.java
dim/src/main/test/com/xlauncher/util/: RabbitMQUtilTest.java
dim/src/main/webapp/: index.jsp
dim/src/main/webapp/WEB-INF/: web.xml
es/: README.md  pom.xml
es/src/main/java/com/xlauncher/dao/: AlertEventDao.java  EventTypeDao.java
es/src/main/java/com/xlauncher/entity/: AlertEvent.java  EventDto.java  EventType.java  ReturnMessage.java  Service.java  ValidBean.java
es/src/main/java/com/xlauncher/mapping/: alertEventMapper.xml  typeMapper.xml
es/src/main/java/com/xlauncher/service/: AlertEventService.java  AlertRestTemplateService.java  EventTypeService.java  WSDLForSuntecService.java
es/src/main/java/com/xlauncher/service/Impl/: AlertEventServiceImpl.java  AlertRestTemplateServiceImpl.java  EventTypeServiceImpl.java  ServiceProperties.java  WSDLForSuntecServiceImpl.java
es/src/main/java/com/xlauncher/service/runner/: CmsTimerTaskRunner.java  RestTemplateRunner.java  SunTechWSDLRunner.java  WsdlTimerTaskRunner.java
es/src/main/java/com/xlauncher/utils/: Base64ImgUtil.java  DateUtil.java  ImgUtil.java  MD5Util.java  SpringUtil.java  ThreadUtil.java  WSDLUtil.java  XMLBeanUtil.java
es/src/main/java/com/xlauncher/utils/transpond/: PushTimer.java
es/src/main/java/com/xlauncher/web/: AlertEventController.java  EventTypeController.java  ServicePropertiesController.java
es/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  service.properties  spring-mvc.xml  spring-mybatis.xml
es/src/main/webapp/: index.jsp
es/src/main/webapp/WEB-INF/: web.xml
es/test/com/xlauncher/dao/: AlertEventDaoTest.java  EventTypeDaoTest.java
es/test/com/xlauncher/entity/: Customer.java  ReturnMessage.java  User.java  ValidBean.java
es/test/com/xlauncher/es/: AlertEventServiceTest.java  EventTypeServiceTest.java  MD5UtilTest.java  RestTemplateTest.java  ThreadPoolExecutorTest.java  TimeTaskTest.java  UUIDTest.java  XML2BeanTest.java
es/test/com/xlauncher/service/Impl/: AlertEventServiceImplTest.java  AlertRestTemplateServiceImplTest.java  EventTypeServiceImplTest.java  EventTypeServiceTest.java  ThreadPoolExecutorTest.java  WSDLForSuntecServiceImplTest.java
es/test/com/xlauncher/web/: AlertEventControllerTest.java  EventTypeControllerTest.java  ServicePropertiesControllerTest.java
ics/: pom.xml
ics/src/main/java/com/xlauncher/ics/: IcsApplication.java
ics/src/main/java/com/xlauncher/ics/entity/: AlertEvent.java  RabbitMQ.java  ServiceInfo.java
ics/src/main/java/com/xlauncher/ics/service/: AlertEventService.java  ServiceInfoService.java
ics/src/main/java/com/xlauncher/ics/util/: AmqpListener.java  DateTimeUtil.java  FtpThreadUtil.java  FtpUtil.java  MainSend.java  PropertiesUtil.java  PushEventUtil.java  RabbitMQUtil.java  StartListener.java  ThreadPoolConfig.java
ics/src/main/java/com/xlauncher/ics/web/: ServerController.java
ics/src/main/resources/: application.properties  log4j.properties  service.properties
ics/src/main/resources/classifier_saved_model/: saved_model.pb
ics/src/main/resources/detector_saved_model/: saved_model.pb
ics/src/main/resources/detector_saved_model/variables/: variables.index
ics/src/main/resources/predictor_saved_model/: saved_model.pb
ics/src/main/resources/predictor_saved_model/variables/: variables.index
ics/src/main/webapp/: index.jsp
ics/src/test/java/com/xlauncher/ics/: IcsApplicationTests.java
(+243 files in other folders)
