# ES服务
es.ip=8.16.0.6
es.port=8080
es.name=es
es.detect_thresh=0.7
es.class_thresh=0.6
# ftp服务
ftp.ip=8.14.0.108
ftp.port=21
ftp.userName=xlauncher
ftp.password=docker@1302
ftp.store_path=/alarm-imgs
# RabbitMQ服务
mq.ip=8.16.0.6
mq.port=5672
mq.userName=admin
mq.password=admin
mq.queue_img=dim_ics_img
mq.queue_channel=dim_ics_channel
# 模型路径
detectorModelPath=detector_saved_model
predictorModelPath=predictor_saved_model
classifierModelPath=classifier_saved_model